#init file for httpProxy

proxyHost  localhost:8000           
#proxyHost   vocr.sri.com:8000       #name/port of host running proxy
serverHost  www.usaclimbing.org:80  #name/port of remote host for forw http requests
serverIP    74.120.127.22           #IP address of remoteHost 
images404   1                       #return error 404 file not found for images requests to speed things up
patchfile   /scoreboard/scoreboard.js	#js file to inject into bouldering page

	